<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Z4-Qr-Z0X">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="hTb-4X-UHE">
            <objects>
                <viewController storyboardIdentifier="ProfileStoryboard" id="0HL-2u-rUp" customClass="ProfileVC" customModule="Imanage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2kb-TG-wje">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shop" translatesAutoresizingMaskIntoConstraints="NO" id="HNe-SX-5nL">
                                <rect key="frame" x="20" y="180" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="APs-J1-SCV"/>
                                    <constraint firstAttribute="height" constant="95" id="PFX-A5-Eoj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Squad Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6g-ff-jaw">
                                <rect key="frame" x="127" y="180" width="267" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="squad.store@mail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOp-NB-GfO">
                                <rect key="frame" x="127" y="209" width="267" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g27-c7-RKc">
                                <rect key="frame" x="20" y="341" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="c_tokped_logo" translatesAutoresizingMaskIntoConstraints="NO" id="cCi-jQ-tgk">
                                <rect key="frame" x="20" y="395" width="90" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Mbe-0j-F03"/>
                                    <constraint firstAttribute="width" constant="90" id="oWp-eq-q2d"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="c_bl_logo" translatesAutoresizingMaskIntoConstraints="NO" id="rKW-nT-57u">
                                <rect key="frame" x="20" y="485" width="90" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="KfC-MM-wI7"/>
                                    <constraint firstAttribute="width" constant="90" id="wsd-uH-Nz4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="kFd-KI-HS1">
                                <rect key="frame" x="269" y="407" width="125" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="9h3-3O-s1g"/>
                                    <constraint firstAttribute="width" constant="125" id="WRQ-5Z-fdp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" red="0.18823529411764706" green="0.27843137254901962" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" red="0.18823529411764706" green="0.27843137254901962" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.18823529410000001" green="0.2784313725" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="WVe-qA-eb2" kind="show" identifier="loginCommerceSegue" id="4el-a4-oWn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5E-me-y4X">
                                <rect key="frame" x="269" y="497" width="125" height="36"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.2784313725" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="MS5-bM-5Q1"/>
                                    <constraint firstAttribute="width" constant="125" id="kmQ-wD-yPW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Coming Soon">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.18823529410000001" green="0.2784313725" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Iq-mG-oaH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="146"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.18823529411764706" green="0.27843137254901962" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08183456789" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOG-VS-OJe">
                                <rect key="frame" x="127" y="238" width="267" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eof-OL-RoS"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g27-c7-RKc" firstAttribute="leading" secondItem="Eof-OL-RoS" secondAttribute="leading" constant="20" id="3eE-2S-VEc"/>
                            <constraint firstItem="HNe-SX-5nL" firstAttribute="top" secondItem="Eof-OL-RoS" secondAttribute="top" constant="40" id="8P9-jQ-Cgg"/>
                            <constraint firstItem="cCi-jQ-tgk" firstAttribute="leading" secondItem="Eof-OL-RoS" secondAttribute="leading" constant="20" id="9Gw-5J-UpT"/>
                            <constraint firstItem="LOp-NB-GfO" firstAttribute="top" secondItem="w6g-ff-jaw" secondAttribute="bottom" constant="8" id="RDw-Od-OGv"/>
                            <constraint firstItem="Eof-OL-RoS" firstAttribute="trailing" secondItem="G5E-me-y4X" secondAttribute="trailing" constant="20" id="UKt-XG-HsS"/>
                            <constraint firstItem="FOG-VS-OJe" firstAttribute="top" secondItem="LOp-NB-GfO" secondAttribute="bottom" constant="8" id="VMw-s6-Qub"/>
                            <constraint firstItem="G5E-me-y4X" firstAttribute="centerY" secondItem="rKW-nT-57u" secondAttribute="centerY" id="W1t-pA-1nI"/>
                            <constraint firstItem="Eof-OL-RoS" firstAttribute="trailing" secondItem="g27-c7-RKc" secondAttribute="trailing" constant="20" id="Yhk-a3-1xK"/>
                            <constraint firstItem="w6g-ff-jaw" firstAttribute="leading" secondItem="HNe-SX-5nL" secondAttribute="trailing" constant="12" id="ZPA-dh-ELm"/>
                            <constraint firstItem="w6g-ff-jaw" firstAttribute="top" secondItem="HNe-SX-5nL" secondAttribute="top" id="chY-fU-Qsw"/>
                            <constraint firstItem="rKW-nT-57u" firstAttribute="leading" secondItem="Eof-OL-RoS" secondAttribute="leading" constant="20" id="di1-WI-1JC"/>
                            <constraint firstItem="g27-c7-RKc" firstAttribute="top" secondItem="HNe-SX-5nL" secondAttribute="bottom" constant="66" id="gwt-zV-ym3"/>
                            <constraint firstItem="Eof-OL-RoS" firstAttribute="trailing" secondItem="LOp-NB-GfO" secondAttribute="trailing" constant="20" id="hFk-UF-9L8"/>
                            <constraint firstItem="cCi-jQ-tgk" firstAttribute="top" secondItem="g27-c7-RKc" secondAttribute="bottom" constant="30" id="hwj-a0-T6Q"/>
                            <constraint firstItem="Eof-OL-RoS" firstAttribute="trailing" secondItem="w6g-ff-jaw" secondAttribute="trailing" constant="20" id="lRe-xx-urk"/>
                            <constraint firstItem="kFd-KI-HS1" firstAttribute="centerY" secondItem="cCi-jQ-tgk" secondAttribute="centerY" id="mLr-xp-LWy"/>
                            <constraint firstItem="HNe-SX-5nL" firstAttribute="leading" secondItem="Eof-OL-RoS" secondAttribute="leading" constant="20" id="oat-Yg-FbC"/>
                            <constraint firstItem="Eof-OL-RoS" firstAttribute="trailing" secondItem="kFd-KI-HS1" secondAttribute="trailing" constant="20" id="sru-vi-8Po"/>
                            <constraint firstItem="rKW-nT-57u" firstAttribute="top" secondItem="cCi-jQ-tgk" secondAttribute="bottom" constant="30" id="tq4-T2-HX6"/>
                            <constraint firstItem="FOG-VS-OJe" firstAttribute="leading" secondItem="HNe-SX-5nL" secondAttribute="trailing" constant="12" id="ueP-2B-Uti"/>
                            <constraint firstItem="LOp-NB-GfO" firstAttribute="leading" secondItem="w6g-ff-jaw" secondAttribute="leading" id="yPC-cw-NwY"/>
                            <constraint firstItem="Eof-OL-RoS" firstAttribute="trailing" secondItem="FOG-VS-OJe" secondAttribute="trailing" constant="20" id="z8C-bs-OMG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="hyI-xn-m1t">
                        <barButtonItem key="rightBarButtonItem" title="Setting" image="gear" catalog="system" id="pks-R7-wsa">
                            <color key="tintColor" red="0.97254901960784312" green="0.76078431372549016" blue="0.22745098039215686" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="WwS-fh-HAW" kind="show" id="6N2-rl-oGz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blConnectBtn" destination="G5E-me-y4X" id="Wl3-s0-vrU"/>
                        <outlet property="storeEmailLabel" destination="LOp-NB-GfO" id="5MQ-gm-MqM"/>
                        <outlet property="storeImageView" destination="HNe-SX-5nL" id="ewb-xs-k5W"/>
                        <outlet property="storeNameLabel" destination="w6g-ff-jaw" id="Og1-AJ-dDl"/>
                        <outlet property="storePhoneLabel" destination="FOG-VS-OJe" id="DHP-DH-FZA"/>
                        <outlet property="tokpedConnectBtn" destination="kFd-KI-HS1" id="BmB-zP-dJq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0QC-1q-7xX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510.14492753623193" y="243.75"/>
        </scene>
        <!--LoginCommerceStoryboard-->
        <scene sceneID="dtD-BB-n6d">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="LoginCommerceStoryboard" storyboardName="LoginEcommerce" referencedIdentifier="LoginCommerceStoryboard" id="WVe-qA-eb2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QYo-sM-L9n"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjD-YI-ucA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="757"/>
        </scene>
        <!--Settings-->
        <scene sceneID="MRG-Bw-c6N">
            <objects>
                <viewController id="WwS-fh-HAW" customClass="SettingVC" customModule="Imanage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UOd-4m-N8c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zdi-a9-mtN">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="settingCell" id="g8W-g1-Gmf">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g8W-g1-Gmf" id="Mp8-Ax-tyV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w3K-Ul-AfX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w3K-Ul-AfX" firstAttribute="bottom" secondItem="Zdi-a9-mtN" secondAttribute="bottom" id="YeS-e0-IOg"/>
                            <constraint firstItem="w3K-Ul-AfX" firstAttribute="trailing" secondItem="Zdi-a9-mtN" secondAttribute="trailing" id="aPY-6E-bAj"/>
                            <constraint firstItem="Zdi-a9-mtN" firstAttribute="leading" secondItem="w3K-Ul-AfX" secondAttribute="leading" id="d9E-Gh-8gp"/>
                            <constraint firstItem="Zdi-a9-mtN" firstAttribute="top" secondItem="w3K-Ul-AfX" secondAttribute="top" id="idY-d3-05M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="YDu-i0-fkb"/>
                    <connections>
                        <outlet property="settingTableView" destination="Zdi-a9-mtN" id="E7E-6a-23p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yw-Jm-QcI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581" y="244"/>
        </scene>
        <!--Profile-->
        <scene sceneID="fl6-pI-xCS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Z4-Qr-Z0X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="ckc-Ri-Hgz"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="0Lj-fl-X3C">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.18823529411764706" green="0.27843137254901962" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0HL-2u-rUp" kind="relationship" relationship="rootViewController" id="2ED-nR-8cc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0od-wn-O4l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400.00000000000006" y="243.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="c_bl_logo" width="260" height="211"/>
        <image name="c_tokped_logo" width="276" height="188"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="shop" width="2100" height="1400"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
