<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="buttonNextCell" customModule="Imanage" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="buttonNextCell" rowHeight="110" id="H1z-yK-jIS" customClass="buttonNextCell" customModule="Imanage" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="543" height="110"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H1z-yK-jIS" id="0V0-G7-x49">
                <rect key="frame" x="0.0" y="0.0" width="543" height="110"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6z-3I-oKT">
                        <rect key="frame" x="10" y="10" width="523" height="90"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="Next"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="g6z-3I-oKT" secondAttribute="bottom" constant="10" id="C1m-fg-i8V"/>
                    <constraint firstAttribute="trailing" secondItem="g6z-3I-oKT" secondAttribute="trailing" constant="10" id="HXd-Fn-hgS"/>
                    <constraint firstItem="g6z-3I-oKT" firstAttribute="leading" secondItem="0V0-G7-x49" secondAttribute="leading" constant="10" id="WAk-ju-zXL"/>
                    <constraint firstItem="g6z-3I-oKT" firstAttribute="top" secondItem="0V0-G7-x49" secondAttribute="top" constant="10" id="Yuy-XB-Mnj"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-813.768115942029" y="-3.3482142857142856"/>
        </tableViewCell>
    </objects>
</document>
