<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChooseOrderCell" rowHeight="154" id="KGk-i7-Jjw" customClass="ChooseOrderCell" customModule="Imanage" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="444" height="154"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="444" height="154"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UDp-fv-RpD">
                        <rect key="frame" x="10" y="10" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="D8y-BN-Y2g"/>
                            <constraint firstAttribute="height" constant="100" id="hE9-S4-VxN"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mA6-KR-6AC">
                        <rect key="frame" x="128" y="38" width="129" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wu-E8-AmH">
                        <rect key="frame" x="128" y="67" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lfP-tG-Am4" customClass="GMStepper" customModule="Imanage" customModuleProvider="target">
                        <rect key="frame" x="273" y="45" width="120" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="labelBackgroundColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="labelTextColor">
                                <color key="value" red="0.20146435500000001" green="0.32326528430000001" blue="0.54904401300000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="buttonsBackgroundColor">
                                <color key="value" red="0.20146435500000001" green="0.32326528430000001" blue="0.54904401300000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="mA6-KR-6AC" firstAttribute="leading" secondItem="UDp-fv-RpD" secondAttribute="trailing" constant="18" id="BEG-FB-shJ"/>
                    <constraint firstItem="UDp-fv-RpD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="CT8-xF-dpA"/>
                    <constraint firstItem="5wu-E8-AmH" firstAttribute="leading" secondItem="UDp-fv-RpD" secondAttribute="trailing" constant="18" id="TfB-1R-EUK"/>
                    <constraint firstItem="mA6-KR-6AC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="38" id="WOf-uf-nCT"/>
                    <constraint firstAttribute="bottom" secondItem="UDp-fv-RpD" secondAttribute="bottom" constant="10" id="fhH-1Y-1eY"/>
                    <constraint firstItem="5wu-E8-AmH" firstAttribute="top" secondItem="mA6-KR-6AC" secondAttribute="bottom" constant="8" id="lGK-6e-uIH"/>
                    <constraint firstItem="UDp-fv-RpD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="rLQ-rK-v8X"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="Stepper" destination="lfP-tG-Am4" id="Ia9-zD-iYQ"/>
                <outlet property="priceLabel" destination="5wu-E8-AmH" id="pwL-Gv-8en"/>
                <outlet property="productImageView" destination="UDp-fv-RpD" id="Wlp-y1-FLP"/>
                <outlet property="productNameLabel" destination="mA6-KR-6AC" id="aUy-nk-huC"/>
            </connections>
            <point key="canvasLocation" x="-33.333333333333336" y="147.99107142857142"/>
        </tableViewCell>
    </objects>
</document>
