<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6HA-Uc-jeH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order-->
        <scene sceneID="Opi-Dx-Qkh">
            <objects>
                <viewController storyboardIdentifier="OrderVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YMP-oD-H8y" customClass="OrderVC" customModule="Imanage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4zz-m1-dxE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kVC-tP-RUx">
                                <rect key="frame" x="0.0" y="152" width="414" height="744"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v9x-37-SwQ">
                                <rect key="frame" x="-30" y="-14" width="444" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.18823529411764706" green="0.27843137254901962" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.18823529411764706" green="0.27843137254901962" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="7L1-A7-mBS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Order" largeTitleDisplayMode="always" id="W5B-Eo-AS3">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="m04-lu-Xmi">
                            <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="8dZ-AV-YgQ" kind="modal" modalPresentationStyle="fullScreen" id="RHu-kH-Cl8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="NavbarOrder" destination="W5B-Eo-AS3" id="tto-SC-qtv"/>
                        <outlet property="tableView" destination="kVC-tP-RUx" id="1sx-Fh-TZI"/>
                        <segue destination="5dV-Kp-nRX" kind="show" identifier="detailProductSegue" id="hQI-g1-AGW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82g-9O-YQK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.73913043478262" y="-149.33035714285714"/>
        </scene>
        <!--Choose Product-->
        <scene sceneID="vLK-TJ-bxb">
            <objects>
                <tableViewController storyboardIdentifier="ChooseOrderVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ibd-Pd-Svx" customClass="ChooseOrderVC" customModule="Imanage" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5uj-8V-ufj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="ibd-Pd-Svx" id="VqY-vf-cTF"/>
                            <outlet property="delegate" destination="ibd-Pd-Svx" id="Rut-Zd-auW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Product" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="Tkj-cM-wLr">
                        <barButtonItem key="backBarButtonItem" title="back" id="vZK-O4-fjj"/>
                        <barButtonItem key="leftBarButtonItem" title="back" image="chevron.left" catalog="system" id="ClT-07-vva">
                            <color key="tintColor" red="0.20146435500000001" green="0.32326528430000001" blue="0.54904401300000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="backToOrder:" destination="ibd-Pd-Svx" id="iXv-ra-NS7"/>
                                <segue destination="3Yn-Ng-M7E" kind="unwind" unwindAction="unwindToOrder:" id="X6b-Mc-h2n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Navbar" destination="Tkj-cM-wLr" id="coa-Yf-kSv"/>
                        <outlet property="tableViewCP" destination="5uj-8V-ufj" id="0cm-QD-Hbo"/>
                        <segue destination="PUF-mY-yOQ" kind="show" identifier="segueOrderBuyer" id="Idh-SC-oJ0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVl-Me-e3G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="3Yn-Ng-M7E" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2268.1159420289855" y="-149.33035714285714"/>
        </scene>
        <!--Order BuyersVC-->
        <scene sceneID="Qpt-Mj-DLc">
            <objects>
                <viewController id="PUF-mY-yOQ" customClass="orderBuyersVC" customModule="Imanage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FP5-Jf-TSg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nvy-6W-eon">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Nvy-6W-eon" secondAttribute="trailing" id="Cec-gM-UYH"/>
                            <constraint firstAttribute="bottom" secondItem="Nvy-6W-eon" secondAttribute="bottom" id="KIr-1f-cqW"/>
                            <constraint firstItem="Nvy-6W-eon" firstAttribute="leading" secondItem="I7f-Zs-3HI" secondAttribute="leading" id="j9k-Ie-eHG"/>
                            <constraint firstItem="Nvy-6W-eon" firstAttribute="top" secondItem="I7f-Zs-3HI" secondAttribute="top" id="noT-bq-Tas"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I7f-Zs-3HI"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="RSG-W0-4Tq"/>
                    <connections>
                        <outlet property="orderTableView" destination="Nvy-6W-eon" id="OWh-2A-MX6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CrK-WS-fb3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="654"/>
        </scene>
        <!--Order DetailVC-->
        <scene sceneID="cQ4-q0-xxm">
            <objects>
                <viewController storyboardIdentifier="orderDetailStory" id="5dV-Kp-nRX" customClass="OrderDetailVC" customModule="Imanage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jDC-E2-shh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FQo-Ue-4zK">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FQo-Ue-4zK" firstAttribute="trailing" secondItem="6zm-Lb-EC3" secondAttribute="trailing" id="42u-zF-YLZ"/>
                            <constraint firstItem="FQo-Ue-4zK" firstAttribute="top" secondItem="6zm-Lb-EC3" secondAttribute="top" id="NyS-pO-IfH"/>
                            <constraint firstItem="FQo-Ue-4zK" firstAttribute="leading" secondItem="6zm-Lb-EC3" secondAttribute="leading" id="lHm-qy-nyJ"/>
                            <constraint firstAttribute="bottom" secondItem="FQo-Ue-4zK" secondAttribute="bottom" id="qrc-hw-aCi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6zm-Lb-EC3"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="bld-3U-CtE"/>
                    <connections>
                        <outlet property="DetailTableView" destination="FQo-Ue-4zK" id="asT-od-yaV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWp-Yy-NfN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139" y="605"/>
        </scene>
        <!--Order-->
        <scene sceneID="Br8-26-6yi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6HA-Uc-jeH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Order" image="cart.fill" catalog="system" id="LEa-zQ-9hk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Lum-kW-aLt">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.19027018549999999" green="0.27630910279999998" blue="0.36863937969999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YMP-oD-H8y" kind="relationship" relationship="rootViewController" id="Dev-6w-dRh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atB-Rk-qRX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488.40579710144931" y="-149.33035714285714"/>
        </scene>
        <!--Item-->
        <scene sceneID="Hv3-vJ-fTd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Bt-Zg-6df" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lWf-cD-xlg"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="lcH-I3-e1A"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="98z-kr-tRg">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbg-wY-bqy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2951" y="-1088"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lbA-dN-2HS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8dZ-AV-YgQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aJq-Ql-mIE">
                        <barButtonItem key="backBarButtonItem" title="Back" id="4du-gw-hq4"/>
                    </navigationItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="lpw-19-wtz">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ibd-Pd-Svx" kind="relationship" relationship="rootViewController" id="jSk-N9-FH2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEc-0U-PQN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346" y="-149"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.20146435500000001" green="0.32326528430000001" blue="0.54904401300000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
